# RokPak

./: RokPak.sln
RokPak/RokPak/: App.xaml  App.xaml.cs  BlueTooth.xaml  BlueTooth.xaml.cs  BluetoothCancel.xaml  BluetoothCancel.xaml.cs  BluetoothDisconnect.xaml  BluetoothDisconnect.xaml.cs  BluetoothService.cs  Constants.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MessagePage.xaml  MessagePage.xaml.cs  NavigatePage.xaml  NavigatePage.xaml.cs  RokPak.csproj  SOSPage.xaml  SOSPage.xaml.cs  SettingPage.xaml  SettingPage.xaml.cs  SignUpPage.xaml  SignUpPage.xaml.cs  TrackingPage.xaml  TrackingPage.xaml.cs  User.cs  WeatherPage.xaml  WeatherPage.xaml.cs
RokPak/RokPak.Android/: MainActivity.cs  RokPak.Android.csproj
RokPak/RokPak.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
RokPak/RokPak.Android/Resources/: Resource.designer.cs
RokPak/RokPak.iOS/: AppDelegate.cs  Info.plist  Main.cs  RokPak.iOS.csproj
RokPak/RokPak.iOS/Assets.xcassets/Arrow.imageset/: Contents.json
RokPak/RokPak.iOS/Assets.xcassets/BluetoothBlue.imageset/: Contents.json
RokPak/RokPak.iOS/Assets.xcassets/BluetoothBluetooth.imageset/: Contents.json
RokPak/RokPak.iOS/Assets.xcassets/BluetoothPower.imageset/: Contents.json
RokPak/RokPak.iOS/Assets.xcassets/ButtonOrange.imageset/: Contents.json
RokPak/RokPak.iOS/Assets.xcassets/Cancel.imageset/: Contents.json
RokPak/RokPak.iOS/Assets.xcassets/ContactUs.imageset/: Contents.json
RokPak/RokPak.iOS/Assets.xcassets/FAQ.imageset/: Contents.json
RokPak/RokPak.iOS/Assets.xcassets/General.imageset/: Contents.json
RokPak/RokPak.iOS/Assets.xcassets/LoginPhoto.imageset/: Contents.json
RokPak/RokPak.iOS/Assets.xcassets/Messages.imageset/: Contents.json
RokPak/RokPak.iOS/Assets.xcassets/SOSAttention.imageset/: Contents.json
RokPak/RokPak.iOS/Assets.xcassets/SOSBackground.imageset/: Contents.json
RokPak/RokPak.iOS/Assets.xcassets/SOSRed.imageset/: Contents.json
RokPak/RokPak.iOS/Assets.xcassets/SavedMaps.imageset/: Contents.json
RokPak/RokPak.iOS/Properties/: AssemblyInfo.cs
(+6 files in other folders)
